BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2020  21:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ir.obj, .\Objects\lcd.obj, .\Obje
>> cts\main.obj TO .\Objects\embedded PRINT (.\Listings\embedded.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ir.obj (IR)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\embedded (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0008H     UNIT         ?DT?_LCD_DISPLAY?LCD
            DATA    001AH     0002H     UNIT         ?DT?_FLOWOVERCLOCKALERT?IR
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?PR?RUN?MAIN
            CODE    08DFH     00B0H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    098FH     001EH     UNIT         ?PR?_DELAY?LCD
            CODE    09ADH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    09C6H     0019H     UNIT         ?C?LIB_CODE
            CODE    09DFH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09F4H     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0A04H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A10H     000CH     UNIT         ?PR?TIMEINIT?IR
            CODE    0A1CH     000BH     UNIT         ?PR?ISNEGEDGE?IR
            CODE    0A27H     000BH     UNIT         ?PR?ISPOSEDGE?IR
            CODE    0A32H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0A3CH     0008H     UNIT         ?PR?_FLOWOVERCLOCKALERT?IR
            CODE    0A44H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\embedded (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  21:25:54  PAGE 2


----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?RUN?MAIN

?PR?RUN?MAIN                       -----    -----      0008H    000AH
  +--> ?PR?ISNEGEDGE?IR
  +--> ?PR?ISPOSEDGE?IR

?PR?ISNEGEDGE?IR                   0020H.0  0000H.2    -----    -----

?PR?ISPOSEDGE?IR                   0020H.0  0000H.2    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\embedded (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A04H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A07H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A04H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A04H         LINE#         133
  C:0A06H         LINE#         134
  C:0A07H         LINE#         135
  C:0A08H         LINE#         136
  C:0A0AH         LINE#         185
  C:0A0DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  21:25:54  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A27H         PUBLIC        IsPosedge
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A10H         PUBLIC        TimeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A3CH         PUBLIC        _FlowOverclockAlert
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0A1CH         PUBLIC        IsNegedge
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEINIT
  C:0A10H         LINE#         5
  C:0A10H         LINE#         6
  C:0A13H         LINE#         7
  C:0A16H         LINE#         8
  C:0A19H         LINE#         9
  C:0A1BH         LINE#         10
  -------         ENDPROC       TIMEINIT
  -------         PROC          ISNEGEDGE
  B:0020H.0       SYMBOL        cur
  B:0020H.1       SYMBOL        prev
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0A1CH         LINE#         12
  C:0A1CH         LINE#         13
  C:0A1FH         LINE#         14
  C:0A26H         LINE#         15
  C:0A26H         LINE#         16
  -------         ENDPROC       ISNEGEDGE
  -------         PROC          ISPOSEDGE
  B:0020H.0       SYMBOL        cur
  B:0020H.1       SYMBOL        prev
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0A27H         LINE#         18
  C:0A27H         LINE#         19
  C:0A2AH         LINE#         20
  C:0A31H         LINE#         21
  C:0A31H         LINE#         22
  -------         ENDPROC       ISPOSEDGE
  -------         PROC          _FLOWOVERCLOCKALERT
  D:001AH         SYMBOL        flow
  C:0A3CH         LINE#         24
  C:0A40H         LINE#         25
  C:0A43H         LINE#         26
  -------         ENDPROC       _FLOWOVERCLOCKALERT
  -------         ENDMOD        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  21:25:54  PAGE 4



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        LCDE
  D:00B8H         PUBLIC        IP
  C:09FAH         PUBLIC        _LcdWriteData
  C:09ADH         PUBLIC        LcdInit
  C:08DFH         PUBLIC        _LCD_display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A32H         PUBLIC        _LcdWriteCom
  D:00C8H         PUBLIC        T2CON
  C:099CH         PUBLIC        _Delay
  B:0090H.0       PUBLIC        LCDRS
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        LCDRW
  -------         PROC          LCDINIT
  C:09ADH         LINE#         7
  C:09ADH         LINE#         8
  C:09B2H         LINE#         9
  C:09B7H         LINE#         10
  C:09BCH         LINE#         11
  C:09C1H         LINE#         12
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        LCD_delay
  -------         DO            
  D:0006H         SYMBOL        lcd_del
  -------         ENDDO         
  C:099CH         LINE#         16
  C:099CH         LINE#         18
  C:09A2H         LINE#         19
  C:09A4H         LINE#         20
  C:09ACH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0A32H         LINE#         25
  C:0A32H         LINE#         27
  C:0A34H         LINE#         28
  C:0A36H         LINE#         29
  C:0A36H         LINE#         30
  C:0A36H         LINE#         31
  C:0A36H         LINE#         32
  C:0A36H         LINE#         33
  C:0A39H         LINE#         34
  C:0A3BH         LINE#         35
  -------         ENDPROC       _LCDWRITECOM
  C:09F4H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  21:25:54  PAGE 5


  C:09F4H         SYMBOL        L?0029
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:09FAH         LINE#         38
  C:09FAH         LINE#         40
  C:09FCH         LINE#         41
  C:09FEH         LINE#         42
  C:09FEH         LINE#         43
  C:09FEH         LINE#         44
  C:09FEH         LINE#         45
  C:09FEH         LINE#         46
  C:0A01H         LINE#         47
  C:0A03H         LINE#         48
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCD_DISPLAY
  D:0012H         SYMBOL        Lcddisplay
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        p
  -------         ENDDO         
  C:08DFH         LINE#         51
  C:08E5H         LINE#         52
  C:08E5H         LINE#         55
  C:08EBH         LINE#         57
  C:08F7H         LINE#         58
  C:08FCH         LINE#         59
  C:0913H         LINE#         60
  C:0922H         LINE#         61
  C:092CH         LINE#         62
  C:092CH         LINE#         63
  C:092CH         LINE#         64
  C:0931H         LINE#         65
  C:0936H         LINE#         66
  C:0945H         LINE#         67
  C:0958H         LINE#         68
  C:095DH         LINE#         69
  C:0975H         LINE#         70
  C:0984H         LINE#         71
  C:098EH         LINE#         72
  C:098EH         LINE#         73
  -------         ENDPROC       _LCD_DISPLAY
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ir0
  B:0090H.1       PUBLIC        ir1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A44H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        run
  B:00A0H.0       PUBLIC        led0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  21:25:54  PAGE 6


  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          RUN
  -------         DO            
  D:0008H         SYMBOL        tmp0
  D:000AH         SYMBOL        tmp1
  D:000CH         SYMBOL        cnt0
  D:000EH         SYMBOL        cnt1
  D:0010H         SYMBOL        maxnum
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:080CH         LINE#         10
  C:0815H         LINE#         11
  C:081AH         LINE#         13
  C:081CH         LINE#         14
  C:081EH         LINE#         15
  C:0820H         LINE#         16
  C:0822H         LINE#         19
  C:0822H         LINE#         21
  C:0836H         LINE#         22
  C:0838H         LINE#         23
  C:0838H         LINE#         24
  C:084CH         LINE#         25
  C:084EH         LINE#         26
  C:084EH         LINE#         28
  C:0854H         LINE#         29
  C:0867H         LINE#         30
  C:0869H         LINE#         31
  C:086BH         LINE#         32
  C:087EH         LINE#         33
  C:0880H         LINE#         34
  C:0880H         LINE#         35
  C:0882H         LINE#         36
  C:0888H         LINE#         37
  C:089BH         LINE#         38
  C:089DH         LINE#         39
  C:08A5H         LINE#         40
  C:08A5H         LINE#         41
  C:08A7H         LINE#         42
  C:08ADH         LINE#         43
  C:08C0H         LINE#         44
  C:08C2H         LINE#         45
  C:08CAH         LINE#         46
  C:08CAH         LINE#         47
  C:08CAH         LINE#         48
  C:08D3H         LINE#         49
  C:08DCH         LINE#         50
  -------         ENDPROC       RUN
  -------         PROC          MAIN
  C:0A44H         LINE#         53
  C:0A44H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  21:25:54  PAGE 7



  -------         MODULE        ?C?CLDPTR
  C:09C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:09DFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEINIT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOWOVERCLOCKALERT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021CH BYTE (26%) *
******************************************************************************

Program Size: data=29.2 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
