BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2020  01:05:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ir.obj, .\Objects\lcd.obj, .\Obje
>> cts\main.obj, .\Objects\x5045.obj, .\Objects\init.obj TO .\Objects\embedded PRINT (.\Listings\embedded.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ir.obj (IR)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\x5045.obj (X5045)
  .\Objects\init.obj (INIT)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?SCDIV)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\embedded (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         _BIT_GROUP_
                    0022H.4   0000H.4                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0067H     UNIT         _XDATA_GROUP_
            XDATA   0067H     002CH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 2


                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B65H     0283H     UNIT         ?C?LIB_CODE
            CODE    0DE8H     01FEH     UNIT         ?PR?MAIN?MAIN
            CODE    0FE6H     00EBH     UNIT         ?PR?LCD_REFRESH?MAIN
            CODE    10D1H     00D5H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    11A6H     00B7H     UNIT         ?PR?RECEIVE_CHAR_COM?X5045
            CODE    125DH     0091H     UNIT         ?PR?KEY_INT2?MAIN
            CODE    12EEH     0082H     UNIT         ?PR?KEY_INT0?MAIN
            CODE    1370H     006BH     UNIT         ?CO?MAIN
            CODE    13DBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1402H     001EH     UNIT         ?PR?_DELAY?LCD
            CODE    1420H     001EH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    143EH     001EH     UNIT         ?PR?_WRITESET?X5045
            CODE    145CH     001BH     UNIT         ?PR?_WRITECURRENT?X5045
            CODE    1477H     001AH     UNIT         ?PR?TIMEINIT?INIT
            CODE    1491H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    14AAH     0019H     UNIT         ?PR?READCURRENT?X5045
            CODE    14C3H     0015H     UNIT         ?PR?_WRITESR?X5045
            CODE    14D8H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    14EDH     0013H     UNIT         ?PR?_READSET?X5045
            CODE    1500H     0010H     UNIT         ?PR?_DELAYNMS?X5045
            CODE    1510H     000FH     UNIT         ?PR?DELAY1MS?X5045
            CODE    151FH     000CH     UNIT         ?C_C51STARTUP
            CODE    152BH     000CH     UNIT         ?PR?_SEND_CHAR_COM?X5045
            CODE    1537H     000BH     UNIT         ?PR?ISNEGEDGE?IR
            CODE    1542H     000BH     UNIT         ?PR?ISPOSEDGE?IR
            CODE    154DH     000BH     UNIT         ?PR?INT0INIT?INIT
            CODE    1558H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1562H     0007H     UNIT         ?PR?WATCHDOG?X5045
            CODE    1569H     0005H     UNIT         ?PR?UARTINIT?INIT
            CODE    156EH     0004H     UNIT         ?CO?X5045



OVERLAY MAP OF MODULE:   .\Objects\embedded (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0020H.0  0000H.2    -----    -----      0000H    0003H
  +--> ?PR?_WRITESR?X5045
  +--> ?PR?_DELAYNMS?X5045
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?TIMEINIT?INIT
  +--> ?PR?INT0INIT?INIT
  +--> ?PR?UARTINIT?INIT
  +--> ?PR?_READSET?X5045
  +--> ?PR?LCD_REFRESH?MAIN
  +--> ?PR?ISNEGEDGE?IR
  +--> ?PR?ISPOSEDGE?IR
  +--> ?PR?_SEND_CHAR_COM?X5045

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 3


?PR?_WRITESR?X5045                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECURRENT?X5045

?PR?_DELAYNMS?X5045                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?X5045

?PR?LCDINIT?LCD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_READSET?X5045                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECURRENT?X5045
  +--> ?PR?READCURRENT?X5045

?PR?LCD_REFRESH?MAIN               -----    -----      -----    -----      0038H    0003H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAY?LCD

?PR?PRINTF?PRINTF                  0021H.3  0001H.1    000DH    0005H      003BH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DISPLAY?LCD               -----    -----      -----    -----      003BH    0008H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?ISNEGEDGE?IR                   0020H.2  0000H.2    -----    -----      -----    -----

?PR?ISPOSEDGE?IR                   0020H.2  0000H.2    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?PR?KEY_INT0?MAIN                  -----    -----      -----    -----      002EH    0005H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_DELAYNMS?X5045

*** NEW ROOT ***************************************************

?PR?KEY_INT2?MAIN                  -----    -----      -----    -----      0033H    0005H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_DELAYNMS?X5045
  +--> ?PR?LCD_REFRESH?MAIN

*** NEW ROOT ***************************************************

?PR?RECEIVE_CHAR_COM?X5045         -----    -----      -----    -----      0063H    0004H
  +--> ?CO?X5045
  +--> ?PR?_WRITESET?X5045
  +--> ?PR?_DELAYNMS?X5045
  +--> ?PR?_READSET?X5045
  +--> ?PR?_SEND_CHAR_COM?X5045
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 4



?PR?_WRITESET?X5045                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECURRENT?X5045



SYMBOL TABLE OF MODULE:  .\Objects\embedded (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:151FH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1522H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:151FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:151FH         LINE#         133
  C:1521H         LINE#         134
  C:1522H         LINE#         135
  C:1523H         LINE#         136
  C:1525H         LINE#         185
  C:1528H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1542H         PUBLIC        IsPosedge
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1537H         PUBLIC        IsNegedge
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          ISNEGEDGE
  B:0020H.2       SYMBOL        cur
  B:0020H.3       SYMBOL        prev
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:1537H         LINE#         5
  C:1537H         LINE#         6
  C:153AH         LINE#         7
  C:1541H         LINE#         8
  C:1541H         LINE#         9
  -------         ENDPROC       ISNEGEDGE
  -------         PROC          ISPOSEDGE
  B:0020H.2       SYMBOL        cur
  B:0020H.3       SYMBOL        prev
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:1542H         LINE#         11
  C:1542H         LINE#         12
  C:1545H         LINE#         13
  C:154CH         LINE#         14
  C:154CH         LINE#         15
  -------         ENDPROC       ISPOSEDGE
  -------         ENDMOD        IR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        LCDE
  D:00B8H         PUBLIC        IP
  C:1434H         PUBLIC        _LcdWriteData
  C:1491H         PUBLIC        LcdInit
  C:10D1H         PUBLIC        _LCD_display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1558H         PUBLIC        _LcdWriteCom
  D:00C8H         PUBLIC        T2CON
  C:140FH         PUBLIC        _Delay
  B:0090H.0       PUBLIC        LCDRS
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        LCDRW
  -------         PROC          LCDINIT
  C:1491H         LINE#         8
  C:1491H         LINE#         9
  C:1496H         LINE#         10
  C:149BH         LINE#         11
  C:14A0H         LINE#         12
  C:14A5H         LINE#         13
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 6


  D:0007H         SYMBOL        LCD_delay
  -------         DO            
  D:0006H         SYMBOL        lcd_del
  -------         ENDDO         
  C:140FH         LINE#         16
  C:140FH         LINE#         18
  C:1415H         LINE#         19
  C:1417H         LINE#         20
  C:141FH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:1558H         LINE#         25
  C:1558H         LINE#         27
  C:155AH         LINE#         28
  C:155CH         LINE#         29
  C:155CH         LINE#         30
  C:155CH         LINE#         31
  C:155CH         LINE#         32
  C:155CH         LINE#         33
  C:155FH         LINE#         34
  C:1561H         LINE#         35
  -------         ENDPROC       _LCDWRITECOM
  C:1420H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:1420H         SYMBOL        L?0025
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1434H         LINE#         38
  C:1434H         LINE#         40
  C:1436H         LINE#         41
  C:1438H         LINE#         42
  C:1438H         LINE#         43
  C:1438H         LINE#         44
  C:1438H         LINE#         45
  C:1438H         LINE#         46
  C:143BH         LINE#         47
  C:143DH         LINE#         48
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCD_DISPLAY
  X:003BH         SYMBOL        Lcddisplay
  -------         DO            
  X:003EH         SYMBOL        i
  X:0040H         SYMBOL        p
  -------         ENDDO         
  C:10D1H         LINE#         51
  C:10DCH         LINE#         52
  C:10DCH         LINE#         55
  C:10E7H         LINE#         57
  C:10FEH         LINE#         58
  C:1103H         LINE#         59
  C:1128H         LINE#         60
  C:112BH         LINE#         61
  C:113BH         LINE#         62
  C:113BH         LINE#         63
  C:113BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 7


  C:1140H         LINE#         65
  C:1147H         LINE#         66
  C:114AH         LINE#         67
  C:1169H         LINE#         68
  C:116EH         LINE#         69
  C:1192H         LINE#         70
  C:1195H         LINE#         71
  C:11A5H         LINE#         72
  C:11A5H         LINE#         73
  -------         ENDPROC       _LCD_DISPLAY
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        ir0
  B:0090H.7       PUBLIC        ir1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0067H         PUBLIC        strbuf
  X:0087H         PUBLIC        maxnum
  B:0090H.5       PUBLIC        buzzer
  C:0DE8H         PUBLIC        main
  C:12EEH         PUBLIC        key_int0
  C:0FE6H         PUBLIC        LCD_refresh
  C:125DH         PUBLIC        key_int2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0089H         PUBLIC        key_phase
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:00A0H.5       PUBLIC        led5
  B:00A0H.6       PUBLIC        led6
  B:00A0H.7       PUBLIC        led7
  X:008BH         PUBLIC        cnt0
  X:008DH         PUBLIC        cnt1
  X:008FH         PUBLIC        maxtime
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  B:00B0H.6       PUBLIC        SWR
  B:00B0H.3       PUBLIC        key2
  X:0091H         PUBLIC        curtime
  -------         PROC          LCD_REFRESH
  -------         DO            
  X:0038H         SYMBOL        str
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 8


  C:0FE6H         LINE#         19
  C:0FE6H         LINE#         20
  C:0FE6H         LINE#         21
  C:0FF4H         LINE#         23
  C:0FF6H         LINE#         24
  C:0FF8H         LINE#         25
  C:0FFAH         LINE#         26
  C:0FFCH         LINE#         27
  C:101BH         LINE#         28
  C:101BH         LINE#         29
  C:101DH         LINE#         30
  C:103DH         LINE#         31
  C:103FH         LINE#         32
  C:103FH         LINE#         33
  C:103FH         LINE#         34
  C:1041H         LINE#         35
  C:1061H         LINE#         36
  C:1063H         LINE#         37
  C:1063H         LINE#         38
  C:1063H         LINE#         39
  C:1065H         LINE#         40
  C:1085H         LINE#         41
  C:1087H         LINE#         42
  C:1087H         LINE#         43
  C:1087H         LINE#         44
  C:1089H         LINE#         45
  C:10C3H         LINE#         46
  C:10C3H         LINE#         47
  C:10C3H         LINE#         48
  C:10C3H         LINE#         49
  C:10C3H         LINE#         50
  -------         ENDPROC       LCD_REFRESH
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        tmp0
  B:0020H.1       SYMBOL        tmp1
  X:0000H         SYMBOL        tcnt
  X:0001H         SYMBOL        a
  X:0002H         SYMBOL        b
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         54
  C:0DE8H         LINE#         55
  C:0DECH         LINE#         56
  C:0DF5H         LINE#         60
  C:0DF7H         LINE#         61
  C:0DF9H         LINE#         62
  C:0DFBH         LINE#         63
  C:0DFDH         LINE#         64
  C:0DFFH         LINE#         67
  C:0E04H         LINE#         68
  C:0E09H         LINE#         70
  C:0E0BH         LINE#         72
  C:0E0EH         LINE#         73
  C:0E11H         LINE#         74
  C:0E14H         LINE#         75
  C:0E17H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 9


  C:0E1CH         LINE#         79
  C:0E26H         LINE#         80
  C:0E2BH         LINE#         81
  C:0E35H         LINE#         82
  C:0E44H         LINE#         83
  C:0E4FH         LINE#         84
  C:0E56H         LINE#         85
  C:0E5CH         LINE#         86
  C:0E60H         LINE#         87
  C:0E66H         LINE#         89
  C:0E69H         LINE#         90
  C:0E6BH         LINE#         91
  C:0E75H         LINE#         92
  C:0E77H         LINE#         94
  C:0E77H         LINE#         95
  C:0E7CH         LINE#         96
  C:0E86H         LINE#         97
  C:0E8BH         LINE#         98
  C:0E95H         LINE#         99
  C:0EA5H         LINE#         100
  C:0EB0H         LINE#         101
  C:0EC6H         LINE#         103
  C:0EE3H         LINE#         104
  C:0EE5H         LINE#         105
  C:0EE7H         LINE#         106
  C:0EE7H         LINE#         107
  C:0EFDH         LINE#         108
  C:0EFFH         LINE#         109
  C:0F01H         LINE#         110
  C:0F01H         LINE#         113
  C:0F07H         LINE#         114
  C:0F16H         LINE#         115
  C:0F18H         LINE#         116
  C:0F1AH         LINE#         117
  C:0F29H         LINE#         118
  C:0F2BH         LINE#         119
  C:0F2BH         LINE#         120
  C:0F2DH         LINE#         121
  C:0F33H         LINE#         122
  C:0F42H         LINE#         123
  C:0F44H         LINE#         124
  C:0F52H         LINE#         125
  C:0F54H         LINE#         126
  C:0F54H         LINE#         127
  C:0F56H         LINE#         128
  C:0F5CH         LINE#         129
  C:0F6BH         LINE#         130
  C:0F6DH         LINE#         131
  C:0F7BH         LINE#         132
  C:0F80H         LINE#         133
  C:0F80H         LINE#         134
  C:0F80H         LINE#         135
  C:0F84H         LINE#         136
  C:0F88H         LINE#         137
  C:0F88H         LINE#         140
  C:0F8EH         LINE#         141
  C:0F90H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 10


  C:0F93H         LINE#         143
  C:0F96H         LINE#         144
  C:0F9CH         LINE#         145
  C:0FA9H         LINE#         146
  C:0FA9H         LINE#         147
  C:0FB7H         LINE#         148
  C:0FD2H         LINE#         149
  C:0FDEH         LINE#         150
  C:0FE0H         LINE#         151
  C:0FE3H         LINE#         152
  C:0FE3H         LINE#         153
  C:0FE3H         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          KEY_INT0
  -------         DO            
  X:002EH         SYMBOL        i
  X:0030H         SYMBOL        str
  -------         ENDDO         
  C:12EEH         LINE#         157
  C:130BH         LINE#         159
  C:1312H         LINE#         160
  C:131FH         LINE#         161
  C:1321H         LINE#         162
  C:1323H         LINE#         163
  C:1326H         LINE#         164
  C:1326H         LINE#         166
  C:132BH         LINE#         169
  C:133AH         LINE#         171
  C:1341H         LINE#         172
  C:1345H         LINE#         173
  C:134AH         LINE#         174
  C:1351H         LINE#         175
  C:1351H         LINE#         176
  C:1353H         LINE#         177
  C:1355H         LINE#         178
  -------         ENDPROC       KEY_INT0
  -------         PROC          KEY_INT2
  -------         DO            
  X:0033H         SYMBOL        str
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:125DH         LINE#         180
  C:127AH         LINE#         182
  C:1288H         LINE#         184
  C:128AH         LINE#         185
  C:128CH         LINE#         186
  C:128FH         LINE#         187
  C:128FH         LINE#         190
  C:129DH         LINE#         191
  C:12A2H         LINE#         192
  C:12A7H         LINE#         193
  C:12AAH         LINE#         195
  C:12B8H         LINE#         196
  C:12CFH         LINE#         197
  C:12CFH         LINE#         198
  C:12D1H         LINE#         199
  C:12D3H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 11


  -------         ENDPROC       KEY_INT2
  -------         ENDMOD        MAIN

  -------         MODULE        X5045
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11A6H         PUBLIC        receive_char_com
  D:00A8H         PUBLIC        IE
  C:1562H         PUBLIC        WatchDog
  B:00B0H.4       PUBLIC        CS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.5       PUBLIC        SI
  B:0098H.1       PUBLIC        TI
  B:0090H.3       PUBLIC        SO
  C:1510H         PUBLIC        delay1ms
  C:14EDH         PUBLIC        _ReadSet
  D:0099H         PUBLIC        SBUF
  C:14C3H         PUBLIC        _WriteSR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:143EH         PUBLIC        _WriteSet
  C:156EH         SYMBOL        _?ix1000
  C:1570H         SYMBOL        _?ix1001
  C:152BH         PUBLIC        _send_char_com
  B:00B0H.7       PUBLIC        SCK
  C:1500H         PUBLIC        _delaynms
  C:14AAH         PUBLIC        ReadCurrent
  D:00C8H         PUBLIC        T2CON
  C:1461H         PUBLIC        _WriteCurrent
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1510H         LINE#         8
  C:1510H         LINE#         9
  C:1510H         LINE#         11
  C:1512H         LINE#         12
  C:151EH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1500H         LINE#         14
  C:1502H         LINE#         16
  C:1509H         LINE#         17
  C:150FH         LINE#         18
  -------         ENDPROC       _DELAYNMS
  C:145CH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 12


  C:145CH         SYMBOL        L?0035
  -------         PROC          _WRITECURRENT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1461H         LINE#         21
  C:1461H         LINE#         22
  C:1461H         LINE#         24
  C:1463H         LINE#         25
  C:1465H         LINE#         26
  C:1465H         LINE#         27
  C:1469H         LINE#         28
  C:146BH         LINE#         29
  C:146DH         LINE#         30
  C:1471H         LINE#         31
  C:1476H         LINE#         32
  -------         ENDPROC       _WRITECURRENT
  -------         PROC          READCURRENT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:14AAH         LINE#         35
  C:14AAH         LINE#         36
  C:14AAH         LINE#         38
  C:14ACH         LINE#         39
  C:14AEH         LINE#         40
  C:14AFH         LINE#         41
  C:14AFH         LINE#         42
  C:14B1H         LINE#         43
  C:14B3H         LINE#         44
  C:14B7H         LINE#         45
  C:14BDH         LINE#         46
  C:14C2H         LINE#         47
  C:14C2H         LINE#         48
  -------         ENDPROC       READCURRENT
  -------         PROC          _WRITESR
  D:0005H         SYMBOL        rs
  C:14C3H         LINE#         51
  C:14C5H         LINE#         52
  C:14C5H         LINE#         53
  C:14C7H         LINE#         54
  C:14CCH         LINE#         55
  C:14CEH         LINE#         56
  C:14D0H         LINE#         57
  C:14D2H         LINE#         58
  C:14D5H         LINE#         59
  C:14D7H         LINE#         60
  -------         ENDPROC       _WRITESR
  -------         PROC          _WRITESET
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        addr
  C:143EH         LINE#         63
  C:1440H         LINE#         64
  C:1440H         LINE#         65
  C:1442H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 13


  C:1444H         LINE#         67
  C:1449H         LINE#         68
  C:144BH         LINE#         69
  C:144DH         LINE#         70
  C:144FH         LINE#         71
  C:1452H         LINE#         72
  C:1457H         LINE#         73
  C:1459H         LINE#         74
  C:145BH         LINE#         75
  -------         ENDPROC       _WRITESET
  -------         PROC          _READSET
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:14EDH         LINE#         78
  C:14EFH         LINE#         79
  C:14EFH         LINE#         81
  C:14F1H         LINE#         82
  C:14F3H         LINE#         83
  C:14F5H         LINE#         84
  C:14F8H         LINE#         85
  C:14FBH         LINE#         86
  C:14FDH         LINE#         87
  C:14FFH         LINE#         88
  C:14FFH         LINE#         89
  -------         ENDPROC       _READSET
  -------         PROC          WATCHDOG
  C:1562H         LINE#         92
  C:1562H         LINE#         93
  C:1562H         LINE#         94
  C:1564H         LINE#         95
  C:1566H         LINE#         96
  C:1568H         LINE#         97
  -------         ENDPROC       WATCHDOG
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:152BH         LINE#         100
  C:152BH         LINE#         101
  C:152BH         LINE#         102
  C:152DH         LINE#         103
  C:152FH         LINE#         104
  C:1532H         LINE#         105
  C:1534H         LINE#         106
  C:1536H         LINE#         107
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          RECEIVE_CHAR_COM
  -------         DO            
  D:0002H         SYMBOL        i
  X:0063H         SYMBOL        num
  D:0006H         SYMBOL        a
  X:0065H         SYMBOL        addr
  -------         ENDDO         
  C:11A6H         LINE#         110
  C:11C3H         LINE#         113
  C:11E9H         LINE#         114
  C:11ECH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 14


  C:11ECH         LINE#         116
  C:11EFH         LINE#         117
  C:11EFH         LINE#         118
  C:11FCH         LINE#         119
  C:11FEH         LINE#         120
  C:11FEH         LINE#         121
  C:1219H         LINE#         122
  C:121EH         LINE#         123
  C:122FH         LINE#         124
  C:1232H         LINE#         125
  C:123DH         LINE#         126
  C:1240H         LINE#         127
  C:1240H         LINE#         128
  C:1242H         LINE#         129
  C:1242H         LINE#         130
  -------         ENDPROC       RECEIVE_CHAR_COM
  -------         ENDMOD        X5045

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1477H         PUBLIC        TimeInit
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1569H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:154DH         PUBLIC        Int0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEINIT
  C:1477H         LINE#         8
  C:1477H         LINE#         9
  C:1477H         LINE#         10
  C:147AH         LINE#         11
  C:147DH         LINE#         12
  C:1480H         LINE#         13
  C:1482H         LINE#         14
  C:1485H         LINE#         15
  C:1488H         LINE#         16
  C:148BH         LINE#         17
  C:148EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 15


  C:1490H         LINE#         19
  -------         ENDPROC       TIMEINIT
  -------         PROC          INT0INIT
  C:154DH         LINE#         22
  C:154DH         LINE#         23
  C:154DH         LINE#         24
  C:154FH         LINE#         25
  C:1551H         LINE#         26
  C:1553H         LINE#         27
  C:1555H         LINE#         28
  C:1557H         LINE#         29
  -------         ENDPROC       INT0INIT
  -------         PROC          UARTINIT
  C:1569H         LINE#         32
  C:1569H         LINE#         33
  C:1569H         LINE#         34
  C:156BH         LINE#         35
  C:156DH         LINE#         36
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?COPY
  C:0C35H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0C5BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0C7DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0C96H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0CCCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:003BH         PUBLIC        ?_PRINTF517?BYTE
  X:003BH         PUBLIC        ?_PRINTF?BYTE
  X:003BH         PUBLIC        ?_SPRINTF517?BYTE
  X:003BH         PUBLIC        ?_SPRINTF?BYTE
  C:086BH         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _PRINTF517
  C:0865H         PUBLIC        _SPRINTF
  C:0865H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:14D8H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  01:05:00  PAGE 16


  C:0CE2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0D0EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D3BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0D4DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:0DA2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0DB9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0DC2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13DBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOG?X5045

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_REFRESH?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KEY_INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KEY_INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DISPLAY?LCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KEY_INT2?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 075AH BYTE (91%) *
******************************************************************************

Program Size: data=21.4 xdata=147 code=3454
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
