BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2020  11:08:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ir.obj, .\Objects\lcd.obj, .\Obje
>> cts\main.obj, .\Objects\x5045.obj, .\Objects\init.obj TO .\Objects\embedded PRINT (.\Listings\embedded.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ir.obj (IR)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\x5045.obj (X5045)
  .\Objects\init.obj (INIT)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\embedded (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0022H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0152H     UNIT         ?PR?MAIN?MAIN
            CODE    0952H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A61H     00B0H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    0B11H     008AH     UNIT         ?PR?RECEIVE_CHAR_COM?X5045
            CODE    0B9BH     0020H     UNIT         ?PR?KEY_INT?LCD
            CODE    0BBBH     001EH     UNIT         ?PR?_DELAY?LCD
            CODE    0BD9H     001EH     UNIT         ?PR?_WRITESET?X5045
            CODE    0BF7H     001AH     UNIT         ?PR?_WRITECURRENT?X5045
            CODE    0C11H     001AH     UNIT         ?PR?TIMEINIT?INIT
            CODE    0C2BH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0C44H     0018H     UNIT         ?PR?READCURRENT?X5045
            CODE    0C5CH     0015H     UNIT         ?PR?_WRITESR?X5045
            CODE    0C71H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C86H     0013H     UNIT         ?PR?_READSET?X5045
            CODE    0C99H     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0CA9H     0010H     UNIT         ?PR?_DELAYNMS?X5045
            CODE    0CB9H     000DH     UNIT         ?PR?DELAY1MS?X5045
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 2


            CODE    0CC6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CD2H     000CH     UNIT         ?CO?MAIN
            CODE    0CDEH     000BH     UNIT         ?PR?ISNEGEDGE?IR
            CODE    0CE9H     000BH     UNIT         ?PR?ISPOSEDGE?IR
            CODE    0CF4H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0CFEH     0008H     UNIT         ?PR?_SEND_CHAR_COM?X5045
            CODE    0D06H     0007H     UNIT         ?PR?WATCHDOG?X5045
            CODE    0D0DH     0007H     UNIT         ?PR?INT0INIT?INIT
            CODE    0D14H     0005H     UNIT         ?PR?UARTINIT?INIT
            CODE    0D19H     0002H     UNIT         ?CO?X5045



OVERLAY MAP OF MODULE:   .\Objects\embedded (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0021H    0018H
  +--> ?CO?MAIN
  +--> ?PR?_WRITESR?X5045
  +--> ?PR?_DELAYNMS?X5045
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?TIMEINIT?INIT
  +--> ?PR?INT0INIT?INIT
  +--> ?PR?UARTINIT?INIT
  +--> ?PR?ISNEGEDGE?IR
  +--> ?PR?ISPOSEDGE?IR
  +--> ?PR?_SEND_CHAR_COM?X5045
  +--> ?PR?_LCD_DISPLAY?LCD

?PR?_WRITESR?X5045                 -----    -----      -----    -----
  +--> ?PR?_WRITECURRENT?X5045

?PR?_DELAYNMS?X5045                -----    -----      -----    -----
  +--> ?PR?DELAY1MS?X5045

?PR?LCDINIT?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?ISNEGEDGE?IR                   0020H.0  0000H.2    -----    -----

?PR?ISPOSEDGE?IR                   0020H.0  0000H.2    -----    -----

?PR?_LCD_DISPLAY?LCD               -----    -----      0039H    0008H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 3


  +--> ?PR?_DELAY?LCD

*** NEW ROOT ***************************************************

?PR?KEY_INT?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

*** NEW ROOT ***************************************************

?PR?RECEIVE_CHAR_COM?X5045         -----    -----      0041H    0002H
  +--> ?CO?X5045
  +--> ?PR?_WRITESET?X5045
  +--> ?PR?_DELAYNMS?X5045
  +--> ?PR?_READSET?X5045
  +--> ?PR?_SEND_CHAR_COM?X5045

?PR?_WRITESET?X5045                -----    -----      -----    -----
  +--> ?PR?_WRITECURRENT?X5045

?PR?_READSET?X5045                 -----    -----      -----    -----
  +--> ?PR?_WRITECURRENT?X5045
  +--> ?PR?READCURRENT?X5045



SYMBOL TABLE OF MODULE:  .\Objects\embedded (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CC6H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CC9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CC6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CC6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 4


  C:0CC8H         LINE#         134
  C:0CC9H         LINE#         135
  C:0CCAH         LINE#         136
  C:0CCCH         LINE#         185
  C:0CCFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CE9H         PUBLIC        IsPosedge
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0CDEH         PUBLIC        IsNegedge
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISNEGEDGE
  B:0020H.0       SYMBOL        cur
  B:0020H.1       SYMBOL        prev
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0CDEH         LINE#         5
  C:0CDEH         LINE#         6
  C:0CE1H         LINE#         7
  C:0CE8H         LINE#         8
  C:0CE8H         LINE#         9
  -------         ENDPROC       ISNEGEDGE
  -------         PROC          ISPOSEDGE
  B:0020H.0       SYMBOL        cur
  B:0020H.1       SYMBOL        prev
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0CE9H         LINE#         11
  C:0CE9H         LINE#         12
  C:0CECH         LINE#         13
  C:0CF3H         LINE#         14
  C:0CF3H         LINE#         15
  -------         ENDPROC       ISPOSEDGE
  -------         ENDMOD        IR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        LCDE
  D:00B8H         PUBLIC        IP
  C:0C9FH         PUBLIC        _LcdWriteData
  C:0C2BH         PUBLIC        LcdInit
  C:0A61H         PUBLIC        _LCD_display
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF4H         PUBLIC        _LcdWriteCom
  D:00C8H         PUBLIC        T2CON
  C:0BC8H         PUBLIC        _Delay
  C:0B9BH         PUBLIC        key_int
  B:0090H.0       PUBLIC        LCDRS
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  B:0090H.1       PUBLIC        LCDRW
  -------         PROC          LCDINIT
  C:0C2BH         LINE#         8
  C:0C2BH         LINE#         9
  C:0C30H         LINE#         10
  C:0C35H         LINE#         11
  C:0C3AH         LINE#         12
  C:0C3FH         LINE#         13
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0007H         SYMBOL        LCD_delay
  -------         DO            
  D:0006H         SYMBOL        lcd_del
  -------         ENDDO         
  C:0BC8H         LINE#         16
  C:0BC8H         LINE#         18
  C:0BCEH         LINE#         19
  C:0BD0H         LINE#         20
  C:0BD8H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0CF4H         LINE#         25
  C:0CF4H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CF8H         LINE#         29
  C:0CF8H         LINE#         30
  C:0CF8H         LINE#         31
  C:0CF8H         LINE#         32
  C:0CF8H         LINE#         33
  C:0CFBH         LINE#         34
  C:0CFDH         LINE#         35
  -------         ENDPROC       _LCDWRITECOM
  C:0C99H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0C99H         SYMBOL        L?0032
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0C9FH         LINE#         38
  C:0C9FH         LINE#         40
  C:0CA1H         LINE#         41
  C:0CA3H         LINE#         42
  C:0CA3H         LINE#         43
  C:0CA3H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 6


  C:0CA3H         LINE#         45
  C:0CA3H         LINE#         46
  C:0CA6H         LINE#         47
  C:0CA8H         LINE#         48
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCD_DISPLAY
  D:0039H         SYMBOL        Lcddisplay
  -------         DO            
  D:003CH         SYMBOL        i
  D:003EH         SYMBOL        p
  -------         ENDDO         
  C:0A61H         LINE#         51
  C:0A67H         LINE#         52
  C:0A67H         LINE#         55
  C:0A6DH         LINE#         57
  C:0A79H         LINE#         58
  C:0A7EH         LINE#         59
  C:0A95H         LINE#         60
  C:0AA4H         LINE#         61
  C:0AAEH         LINE#         62
  C:0AAEH         LINE#         63
  C:0AAEH         LINE#         64
  C:0AB3H         LINE#         65
  C:0AB8H         LINE#         66
  C:0AC7H         LINE#         67
  C:0ADAH         LINE#         68
  C:0ADFH         LINE#         69
  C:0AF7H         LINE#         70
  C:0B06H         LINE#         71
  C:0B10H         LINE#         72
  C:0B10H         LINE#         73
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          KEY_INT
  C:0B9BH         LINE#         88
  C:0BA8H         LINE#         91
  C:0BABH         LINE#         92
  C:0BABH         LINE#         93
  C:0BB0H         LINE#         95
  C:0BB0H         LINE#         96
  C:0BB0H         LINE#         97
  C:0BB0H         LINE#         104
  C:0BB0H         LINE#         105
  -------         ENDPROC       KEY_INT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        ir0
  B:0090H.7       PUBLIC        ir1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 7


  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        SWR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        blank
  D:0024H         SYMBOL        time
  D:0027H         SYMBOL        curtime1
  D:002AH         SYMBOL        num
  D:002DH         SYMBOL        p
  D:0030H         SYMBOL        curtime
  D:0031H         SYMBOL        tmp0
  D:0033H         SYMBOL        tmp1
  D:0035H         SYMBOL        cnt0
  D:0036H         SYMBOL        cnt1
  D:0037H         SYMBOL        maxnum
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0824H         LINE#         14
  C:0827H         LINE#         16
  C:0831H         LINE#         17
  C:0835H         LINE#         18
  C:083AH         LINE#         20
  C:083CH         LINE#         21
  C:083EH         LINE#         22
  C:0840H         LINE#         23
  C:0842H         LINE#         26
  C:0847H         LINE#         27
  C:084CH         LINE#         29
  C:084EH         LINE#         31
  C:0851H         LINE#         32
  C:0854H         LINE#         33
  C:0857H         LINE#         34
  C:085AH         LINE#         36
  C:085AH         LINE#         38
  C:0873H         LINE#         39
  C:0875H         LINE#         40
  C:0875H         LINE#         41
  C:088EH         LINE#         42
  C:0890H         LINE#         43
  C:0890H         LINE#         46
  C:0896H         LINE#         47
  C:08A9H         LINE#         48
  C:08ABH         LINE#         49
  C:08ADH         LINE#         50
  C:08C0H         LINE#         51
  C:08C2H         LINE#         52
  C:08C2H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 8


  C:08C4H         LINE#         54
  C:08CAH         LINE#         55
  C:08DDH         LINE#         56
  C:08DFH         LINE#         57
  C:08E1H         LINE#         63
  C:08E3H         LINE#         64
  C:08E5H         LINE#         65
  C:08E5H         LINE#         66
  C:08E5H         LINE#         67
  C:08E7H         LINE#         68
  C:08EDH         LINE#         69
  C:0900H         LINE#         70
  C:0902H         LINE#         71
  C:0904H         LINE#         77
  C:0906H         LINE#         78
  C:090BH         LINE#         79
  C:090DH         LINE#         80
  C:090DH         LINE#         81
  C:090DH         LINE#         82
  C:0916H         LINE#         83
  C:091FH         LINE#         86
  C:0925H         LINE#         87
  C:0927H         LINE#         88
  C:092AH         LINE#         89
  C:092DH         LINE#         90
  C:092FH         LINE#         91
  C:093BH         LINE#         92
  C:093BH         LINE#         93
  C:0947H         LINE#         94
  C:094AH         LINE#         95
  C:094DH         LINE#         96
  C:094FH         LINE#         97
  C:094FH         LINE#         98
  C:094FH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        X5045
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B11H         PUBLIC        receive_char_com
  D:00A8H         PUBLIC        IE
  C:0D06H         PUBLIC        WatchDog
  B:00B0H.4       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.5       PUBLIC        SI
  B:0098H.1       PUBLIC        TI
  B:0090H.3       PUBLIC        SO
  C:0CB9H         PUBLIC        delay1ms
  C:0C86H         PUBLIC        _ReadSet
  D:0099H         PUBLIC        SBUF
  C:0C5CH         PUBLIC        _WriteSR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD9H         PUBLIC        _WriteSet
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 9


  C:0D19H         SYMBOL        _?ix1000
  C:0CFEH         PUBLIC        _send_char_com
  B:00B0H.7       PUBLIC        SCK
  C:0CA9H         PUBLIC        _delaynms
  C:0C44H         PUBLIC        ReadCurrent
  D:00C8H         PUBLIC        T2CON
  C:0BFCH         PUBLIC        _WriteCurrent
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CB9H         LINE#         8
  C:0CB9H         LINE#         9
  C:0CB9H         LINE#         11
  C:0CBBH         LINE#         12
  C:0CC5H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA9H         LINE#         14
  C:0CABH         LINE#         16
  C:0CB2H         LINE#         17
  C:0CB8H         LINE#         18
  -------         ENDPROC       _DELAYNMS
  C:0BF7H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0BF7H         SYMBOL        L?0036
  -------         PROC          _WRITECURRENT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BFCH         LINE#         21
  C:0BFCH         LINE#         22
  C:0BFCH         LINE#         24
  C:0BFEH         LINE#         25
  C:0C00H         LINE#         26
  C:0C00H         LINE#         27
  C:0C04H         LINE#         28
  C:0C06H         LINE#         29
  C:0C08H         LINE#         30
  C:0C0CH         LINE#         31
  C:0C10H         LINE#         32
  -------         ENDPROC       _WRITECURRENT
  -------         PROC          READCURRENT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0C44H         LINE#         35
  C:0C44H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 10


  C:0C44H         LINE#         38
  C:0C46H         LINE#         39
  C:0C48H         LINE#         40
  C:0C49H         LINE#         41
  C:0C49H         LINE#         42
  C:0C4BH         LINE#         43
  C:0C4DH         LINE#         44
  C:0C51H         LINE#         45
  C:0C57H         LINE#         46
  C:0C5BH         LINE#         47
  C:0C5BH         LINE#         48
  -------         ENDPROC       READCURRENT
  -------         PROC          _WRITESR
  D:0005H         SYMBOL        rs
  C:0C5CH         LINE#         51
  C:0C5EH         LINE#         52
  C:0C5EH         LINE#         53
  C:0C60H         LINE#         54
  C:0C65H         LINE#         55
  C:0C67H         LINE#         56
  C:0C69H         LINE#         57
  C:0C6BH         LINE#         58
  C:0C6EH         LINE#         59
  C:0C70H         LINE#         60
  -------         ENDPROC       _WRITESR
  -------         PROC          _WRITESET
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        addr
  C:0BD9H         LINE#         63
  C:0BDBH         LINE#         64
  C:0BDBH         LINE#         65
  C:0BDDH         LINE#         66
  C:0BDFH         LINE#         67
  C:0BE4H         LINE#         68
  C:0BE6H         LINE#         69
  C:0BE8H         LINE#         70
  C:0BEAH         LINE#         71
  C:0BEDH         LINE#         72
  C:0BF2H         LINE#         73
  C:0BF4H         LINE#         74
  C:0BF6H         LINE#         75
  -------         ENDPROC       _WRITESET
  -------         PROC          _READSET
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C86H         LINE#         78
  C:0C88H         LINE#         79
  C:0C88H         LINE#         81
  C:0C8AH         LINE#         82
  C:0C8CH         LINE#         83
  C:0C8EH         LINE#         84
  C:0C91H         LINE#         85
  C:0C94H         LINE#         86
  C:0C96H         LINE#         87
  C:0C98H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 11


  C:0C98H         LINE#         89
  -------         ENDPROC       _READSET
  -------         PROC          WATCHDOG
  C:0D06H         LINE#         92
  C:0D06H         LINE#         93
  C:0D06H         LINE#         94
  C:0D08H         LINE#         95
  C:0D0AH         LINE#         96
  C:0D0CH         LINE#         97
  -------         ENDPROC       WATCHDOG
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0CFEH         LINE#         100
  C:0CFEH         LINE#         101
  C:0CFEH         LINE#         102
  C:0D00H         LINE#         103
  C:0D03H         LINE#         104
  C:0D05H         LINE#         105
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          RECEIVE_CHAR_COM
  -------         DO            
  D:0002H         SYMBOL        i
  D:0041H         SYMBOL        num
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0B11H         LINE#         109
  C:0B2EH         LINE#         112
  C:0B41H         LINE#         113
  C:0B44H         LINE#         114
  C:0B44H         LINE#         115
  C:0B47H         LINE#         116
  C:0B47H         LINE#         117
  C:0B4DH         LINE#         118
  C:0B4FH         LINE#         119
  C:0B4FH         LINE#         120
  C:0B52H         LINE#         121
  C:0B54H         LINE#         122
  C:0B61H         LINE#         123
  C:0B66H         LINE#         124
  C:0B6DH         LINE#         125
  C:0B70H         LINE#         126
  C:0B7BH         LINE#         127
  C:0B7EH         LINE#         128
  C:0B7EH         LINE#         129
  C:0B80H         LINE#         130
  C:0B80H         LINE#         131
  -------         ENDPROC       RECEIVE_CHAR_COM
  -------         ENDMOD        X5045

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 12


  C:0C11H         PUBLIC        TimeInit
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0D14H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0D0DH         PUBLIC        Int0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEINIT
  C:0C11H         LINE#         8
  C:0C11H         LINE#         9
  C:0C11H         LINE#         10
  C:0C14H         LINE#         11
  C:0C17H         LINE#         12
  C:0C1AH         LINE#         13
  C:0C1CH         LINE#         14
  C:0C1FH         LINE#         15
  C:0C22H         LINE#         16
  C:0C25H         LINE#         17
  C:0C28H         LINE#         18
  C:0C2AH         LINE#         19
  -------         ENDPROC       TIMEINIT
  -------         PROC          INT0INIT
  C:0D0DH         LINE#         22
  C:0D0DH         LINE#         23
  C:0D0DH         LINE#         24
  C:0D0FH         LINE#         25
  C:0D11H         LINE#         26
  C:0D13H         LINE#         27
  -------         ENDPROC       INT0INIT
  -------         PROC          UARTINIT
  C:0D14H         LINE#         30
  C:0D14H         LINE#         31
  C:0D14H         LINE#         32
  C:0D16H         LINE#         33
  C:0D18H         LINE#         34
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?COPY
  C:0A22H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A48H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2020  11:08:06  PAGE 13


  C:0C71H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOG?X5045

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0400H BYTE (50%) *
******************************************************************************

Program Size: data=43.2 xdata=0 code=1316
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
