BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2020  17:29:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\KEIL C51 V9.54\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ray.obj TO .\
>> Objects\infrared ray PRINT (.\Listings\infrared ray.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ray.obj (RAY)


LINK MAP OF MODULE:  .\Objects\infrared ray (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0874H     000CH     UNIT         ?C_C51STARTUP
            CODE    0880H     000CH     UNIT         ?PR?TIMEINIT?RAY



OVERLAY MAP OF MODULE:   .\Objects\infrared ray (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?PR?TIMEINIT?RAY



SYMBOL TABLE OF MODULE:  .\Objects\infrared ray (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0874H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  17:29:38  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0877H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0874H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0874H         LINE#         133
  C:0876H         LINE#         134
  C:0877H         LINE#         135
  C:0878H         LINE#         136
  C:087AH         LINE#         185
  C:087DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0090H.2       PUBLIC        ray
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  D:000AH         SYMBOL        cnt
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  17:29:38  PAGE 3


  C:080DH         LINE#         11
  C:0810H         LINE#         12
  C:0812H         LINE#         13
  C:0814H         LINE#         14
  C:0816H         LINE#         15
  C:0816H         LINE#         16
  C:0816H         LINE#         17
  C:0823H         LINE#         18
  C:0825H         LINE#         19
  C:0825H         LINE#         20
  C:082BH         LINE#         21
  C:082EH         LINE#         22
  C:0833H         LINE#         23
  C:0835H         LINE#         24
  C:083DH         LINE#         25
  C:083DH         LINE#         26
  C:083FH         LINE#         27
  C:083FH         LINE#         28
  C:0842H         LINE#         29
  C:0847H         LINE#         30
  C:0849H         LINE#         31
  C:0849H         LINE#         32
  C:0849H         LINE#         34
  C:084CH         LINE#         35
  C:084EH         LINE#         36
  C:0851H         LINE#         37
  C:0854H         LINE#         38
  C:085CH         LINE#         39
  C:0867H         LINE#         40
  C:0867H         LINE#         42
  C:0869H         LINE#         43
  C:086EH         LINE#         44
  C:0872H         LINE#         45
  C:0872H         LINE#         46
  C:0872H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0880H         PUBLIC        TimeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEINIT
  C:0880H         LINE#         7
  C:0880H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2020  17:29:38  PAGE 4


  C:0880H         LINE#         9
  C:0883H         LINE#         10
  C:0886H         LINE#         11
  C:0889H         LINE#         12
  C:088BH         LINE#         13
  -------         ENDPROC       TIMEINIT
  -------         ENDMOD        RAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
